# android-task-manager

app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/royalstorm/android_task_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/royalstorm/android_task_manager/: MainActivity.java
app/src/main/java/com/github/royalstorm/android_task_manager/activity/: AddEventActivity.java  AddTaskActivity.java  DayActivity.java  EditEventActivity.java  EditTaskActivity.java  EventsActivity.java  MainActivity.java  RepeatModeActivity.java  TasksActivity.java  WeekActivity.java
app/src/main/java/com/github/royalstorm/android_task_manager/adapter/: DayEventsAdapter.java  EventAdapter.java  EventsRecyclerViewAdapter.java  HoursAdapter.java  MyPermissionAdapter.java  MyPermissionsRecyclerViewAdapter.java  TasksAdapter.java
app/src/main/java/com/github/royalstorm/android_task_manager/api/: PlannerApi.java
app/src/main/java/com/github/royalstorm/android_task_manager/dao/: Action.java  EntityType.java  Event.java  Task.java  (+6 more)
app/src/main/res/drawable/: circle_text_view.xml  ic_delete.xml  ic_delete_permission.xml  ic_details.xml  ic_navigate_before.xml  ic_navigate_next.xml  ic_star.xml  ic_time_zone.xml  ic_token.xml  navigate_next.xml  navigate_prev.xml  side_nav_bar.xml  text_view_border.xml
app/src/main/res/layout/: access_configuration_dialog.xml  activity_add_event.xml  activity_add_task.xml  activity_events.xml  activity_main.xml  activity_repeat_mode.xml  add_event_activity.xml  content_main.xml  day_activity.xml  event_item.xml  events_list_view.xml  fragment_activation_token.xml  fragment_day.xml  fragment_month.xml  fragment_rules_management.xml  fragment_week.xml  hour_list_item.xml  nav_header.xml  nav_header_switch_dark_theme.xml  permission_item.xml  select_date_dialog.xml  select_repeat_mode_dialog.xml  tasks_list_item.xml  test_layout.xml  week_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_event_menu.xml  add_task_menu.xml  drawer_menu.xml  edit_event_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/royalstorm/android_task_manager/: ExampleUnitTest.java
(+55 files in other folders)
