<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Календарь">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_day"
                    android:icon="@drawable/ic_day"
                    android:title="День" />

                <item
                    android:id="@+id/nav_week"
                    android:icon="@drawable/ic_week"
                    android:title="Неделя" />

                <item
                    android:id="@+id/nav_month"
                    android:icon="@drawable/ic_month"
                    android:title="Месяц" />
            </group>
        </menu>
    </item>

    <item android:title="Настройки доступа">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_sharing"
                    android:icon="@drawable/ic_sharing"
                    android:title="Управление правами" />

                <item
                    android:id="@+id/nav_activate_token"
                    android:icon="@drawable/ic_activate_token"
                    android:title="Активация токена" />
            </group>
        </menu>
    </item>

</menu>