<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/export_from_server"
        android:orderInCategory="100"
        android:title="@string/export_desc"
        app:showAsAction="never" />

    <item
        android:id="@+id/share_all_events"
        android:orderInCategory="100"
        android:title="@string/share_all_events_desc"
        app:showAsAction="never" />
</menu>