<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/hours_list_item_height">

    <TextView
        android:id="@+id/hour"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/elegant_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/dividerHour"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dividerHour"
        style="@style/HoursListDivider"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/hour"
        app:layout_constraintHorizontal_weight="12"
        app:layout_constraintStart_toEndOf="@+id/hour"
        app:layout_constraintTop_toTopOf="@+id/hour"
        app:layout_constraintWidth_default="spread" />

</android.support.constraint.ConstraintLayout>